# API Configuration
# REACT_APP_API_URL=http://localhost/task-manager-pro/backend/api
REACT_APP_API_URL=http://localhost/task-manager-pro/backend/api

# WebSocket Configuration (optionnel)
# REACT_APP_WEBSOCKET_URL=ws://localhost:8080

# Environment
REACT_APP_ENV=development
